<div style="background: #e5e5e5;padding: 20px; text-align: center;font-family: Lucida Sans Unicode;">
	
	<table style="padding: 10px;width: 500px;margin: 0 auto;text-align: left;vertical-align: top;">
		<tr>
			<td><b>Subject:</b></td><td> <?php echo $data['user-title'];?></td>
		</tr>
		<tr><td colspan="2"><div></div></td></tr>
		<tr>
			<td><b>Name:</b></td><td> <?php echo $data['user-name'];?></td>
		</tr>
	
		<tr>
			<td><b>Email:</b></td><td> <?php echo $data['user-email'];?></td>
		</tr>
		<tr><td colspan="2"><div></div></td></tr>
		<tr>
			<td><b>Message:</b> </td><td><?php echo $data['user-message'];?></td>
		</tr>
	</table>
	<table style="width: 100%">
		<tr>
			<td align="right" colspan="2"><b>ADMIN AEEA</b></td>
		</tr>
	</table>
	
	<table style="width: 100%">
	<tr>
		<td align="right">
			<img src="http://ipsitasoft.com/americanclubs/img/logo-admin-sm.png" width="40" alt="ONLINE TENNIS AND SQUASH BOOKING SYSTEM" >
			<span style="position: relative;bottom: 15px;">American Embassy Employees' Association</span>
		</td>
	</tr>
	</table>
</div>