<div class="row footer">
	<div class="col-md-6" align="left" style="line-height: 26px;font-size: 14px;">
		<?php 
			echo $this->Menu->menuGenerator3($menu_data2, 0, '', 'active', 1,0); 
		?>
	</div>
	<div class="col-md-6" style="text-align: right; font-size: 11px; line-height: 26px;">
		<a href="http://www.ipsitasoft.com" target="_blank" class="fontipsita">Designed & Developed by: IPSITA COMPUTERS PTE LTD</a>
	</div>
	
</div>
<!--<section>
	<div class="footer_bottom">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="col-md-6"><p>&copy; <?php echo date("Y"); ?> American Club</p></div>
					<div class="col-md-6"><p style="text-align: right;">Design &amp; Develop By:<a href="http://ipsitasoft.com">Ipsita Computers Pte Ltd</a></p></div>
				</div>
			</div>
		</div>
	</div>
</section>-->