<style>
<!--
.nor-ul {
	padding-left: 35px;
}
.nor-ul li {
	list-style-type: decimal-leading-zero;
}
.nor-ul ul {
	padding-left: 15px;
}
.nor-ul ul > li {
  display: inline-block;
  list-style-type: circle;
  padding-left: 20px;
}
-->
</style>
<div class="row">

	<div class="col-md-8">
		<h3 class="title-style1">
 			TENNIS COURT POLICY
 			<span class="title-block"></span>
 		</h3>
 		<ul class="nor-ul">
 			<li>
 				Social tennis time on weekends or during embassy holidays is as follows:
 				<ul>
 					<li>Court 1: 12:00 PM to 5:15 PM </li>
 					<li>Court 2: 12:00 PM to 5:15 PM</li>
 				</ul>
 			</li>
 			<li>Proper tennis attire, particularly shoes with non-marking soles, is required at all times.</li>
 			<li>Do not walk across the court when courts are busy.</li>
 			<li>Abusive language will not be tolerated on the tennis court or anywhere.</li>
 			<li>Guests are not permitted to play during social time, even if members are not waiting to play.</li>
 			<li>No more than five minutes may be used for "warm-up" in preparation for playing a set during social time.</li>
 		</ul>
	</div>
	<div class="col-md-4">
		<h3 class="title-style1">
 			Facilities and Services
 			<span class="title-block"></span>
 		</h3>
 		<ul class="clubFaci">
 			<li>
 				<span class="glyphicon glyphicon-ok"></span>
 				
		 		<p>One Squash Court</p>		 		
 			</li>
 			<li>
 				<span class="glyphicon glyphicon-ok"></span>
 				
		 		<p>Ice Bags for The Hot Season</p>		 		
 			</li>
 			 			<li>
 				<span class="glyphicon glyphicon-ok"></span>
 				
		 		<p>Availability of Sports Drinks</p>		 		
 			</li>
 			 			<li>
 				<span class="glyphicon glyphicon-ok"></span>
 				
		 		<p>Ball Boys</p>		 		
 			</li>
 			 			<li>
 				<span class="glyphicon glyphicon-ok"></span>
 				
		 		<p>Social Time</p>		 		
 			</li>
 			 			<li>
 				<span class="glyphicon glyphicon-ok"></span>
 				
		 		<p>Children Tennis Clinic</p>		 		
 			</li>
 			 			<li>
 				<span class="glyphicon glyphicon-ok"></span>
 				
		 		<p>Experienced Markers</p>		 		
 			</li>
 			 			<li>
 				<span class="glyphicon glyphicon-ok"></span>
 				
		 		<p>Racquet Rental</p>		 		
 			</li>
 			 			<li>
 				<span class="glyphicon glyphicon-ok"></span>
 				
		 		<p>Flood Light at Night</p>		 		
 			</li>
 			 			<li>
 				<span class="glyphicon glyphicon-ok"></span>
 				
		 		<p>Two Hard Courts</p>		 		
 			</li>
 		</ul>
	</div>
	<div class="clearfix"></div>
	<br></br>
</div>