<section>
		<div class="container tenisecourt">
		<div class="row">
			<div class="col-md-12">
				<h2 style="float: left;">Tennis Court-1</h2>
				<p style="float: right;"><?php echo $this->Html->link('Login to Booking',array('controller'=>'users','action'=>'login'),array('class'=>'btn btn-default'))?></p>
				<div style="clear: both;"></div>
				<div class="table-responsive"> 
                    <table class="table table-bordered">
                               <tr>
                                <th>Time</th>
                                 <th>Sat</th>
                                 <th>Sun</th>
                                 <th >Mon</th>
                                 <th >Tue</th>
                                <th >Wed</th>
                                <th >Thu</th>
                                <th >Fri</th>
                            </tr>
                            <tr>
                                <td>6:00am</td>
                                <td class="normal"><a href="form.html">Non-Prime Slot</a></td>
                                <td class="prime"><a href="form.html">Prime Slot</a></td>       
                                <td class="prime"><a href="form.html">Prime Slot</a></td>
                                <td class="prime"><a href="form.html">Prime Slot</a></td>       
                                <td class="prime"><a href="form.html">Prime Slot</a></td>
                                <td class="prime"><a href="form.html">Prime Slot</a> </td>      
                                <td class="normal"><a href="form.html">Prime Slot</a> </td>
                            </tr>

                            <tr>
                                 <td >6:45am</td>
                                <td class="normal"><a href="form.html">Non-Prime Slot</a> </td>
                                <td class="prime"><a href="form.html">Prime Slot</a> </td>       
                                <td class="prime"><a href="form.html">Prime Slot</a> </a> </td>
                                <td class="prime"><a href="form.html">Prime Slot</a> </td>       
                                <td class="prime"><a href="form.html">Prime Slot</a> </td>
                                <td class="prime"><a href="form.html">Prime Slot</a> </td>       
                                <td class="normal"><a href="form.html">Non-Prime Slot</a> </td>
                            </tr>


                            <tr>
                                 <td>7:30am</td>
                                 <td class="normal"><a href="form.html">Non-Prime Slot</a> </td>
                                <td class="normal"><a href="form.html">Non-Prime Slot</a> </td>       
                                <td class="normal"><a href="form.html">Non-Prime Slot</a> </td>
                                <td class="normal"><a href="form.html">Non-Prime Slot</a> </td>       
                                <td class="normal"><a href="form.html">Non-Prime Slot</a> </td>
                                <td class="normal"><a href="form.html">Non-Prime Slot</a> </td>       
                                <td class="normal"><a href="form.html">Non-Prime Slot</a> </td>
                            </tr>


                            <tr>
                                 <td>8:15am</td>
                                 <td class="normal"><a href="form.html">Non-Prime Slot</a> </td>
                                <td class="normal"><a href="form.html">Non-Prime Slot</a> </td>       
                                <td class="normal"><a href="form.html">Non-Prime Slot</a> </td>
                               <td class="normal"><a href="form.html">Non-Prime Slot</a> </td>       
                                <td class="normal"><a href="form.html">Non-Prime Slot</a> </td>
                                <td class="normal"><a href="form.html">Non-Prime Slot</a> </td>       
                                <td class="normal"><a href="form.htm">Non-Prime Slot</a> </td>
                            </tr>

                            <tr>
                                 <td>9:00am</td>
                                <td class="prime"><a href="form.html">Prime Slot</a> </td>
                                <td class="normal"><a href="form.html">Non-Prime Slot</a> </td>       
                                <td class="normal"><a href="form.html">Non-Prime Slot</a> </td>
                                <td class="normal"><a href="form.html">Non-Prime Slot</a> </td>       
                                <td class="normal"><a href="form.html">Non-Prime Slot</a> </td>
                                <td class="normal"><a href="form.html">Non-Prime Slot</a> </td>       
                                <td class="prime"><a href="form.html">Prime Slot</td>
                            </tr>

                            <tr>
                                 <td>9:45am</td>
                                 <td class="prime"><a href="form.html">Prime Slot</a> </td>
                                <td class="normal"><a href="form.html">Non-Prime Slot</a> </td>       
                                <td class="normal"><a href="form.html">Non-Prime Slot</a> </td>
                                <td class="normal"><a href="form.html">Non-Prime Slot</a> </td>       
                                <td class="normal"><a href="form.html">Non-Prime Slot</a> </td>
                                <td class="normal"><a href="form.html">Non-Prime Slot</a> </td>       
                                <td class="prime"><a href="form.html">Prime Slot</a> </td>
                            </tr>
                            <tr>
                                 <td>10:30am</td>
                                 <td class="normal"><a href="form.html">Non-Prime Slot</a> </td>
                                <td class="normal"><a href="form.html">Non-Prime Slot</a> </td>       
                                <td class="normal"><a href="form.html">Non-Prime Slot</a> </td>
                                <td class="normal"><a href="form.html">Non-Prime Slot</a> </td>       
                                <td class="normal"><a href="form.html">Non-Prime Slot</a> </td>
                                <td class="normal"><a href="form.html">Non-Prime Slot</a> </td>       
                                <td class="normal"><a href="form.html">Non-Prime Slot</a> </td>
                            </tr>
                            <tr>
                                 <td>11:15am</td>
                                <td class="normal"><a href="form.html">Non-Prime Slot</a> </td>
                                <td class="normal"><a href="form.html">Non-Prime Slot</a> </td>       
                                <td class="normal"><a href="form.html">Non-Prime Slot</a> </td>
                                <td class="normal"><a href="form.html">Non-Prime Slot</a> </td>       
                                <td class="normal"><a href="form.html">Non-Prime Slot</a> </td>
                                <td class="normal"><a href="form.html">Non-Prime Slot</a> </td>       
                                <td class="normal"><a href="form.html">Non-Prime Slot</a> </td>
                            </tr>

                                <tr>
                                 <td>12:00pm</td>
                                 <td class="special">Social Slot</td>
                                <td class="normal"><a href="form.html">Non-Prime Slot</td>       
                                <td class="normal"><a href="form.html">Non-Prime Slot</a> </td>
                                <td class="normal"><a href="form.html">Non-Prime Slot</a> </td>       
                                <td class="normal"><a href="form.html">Non-Prime Slot</a> </td>
                                <td class="normal"><a href="form.html">Non-Prime Slot</a> </td>       
                                <td class="special">Social Slot</td>
                            </tr>


                                 <tr>
                                 <td>12:45pm</td>
                                <td class="special">Social Slot</td>
                                <td class="normal"><a href="form.html">Non-Prime Slot</a> </td>       
                                <td class="normal"><a href="form.html">Non-Prime Slot</a> </td>
                                <td class="normal"><a href="form.html">Non-Prime Slot</a> </td>       
                                <td class="normal"><a href="form.html">Non-Prime Slot</a> </td>
                                <td class="normal"><a href="form.html">Non-Prime Slot</a> </td>       
                                <td class="special">Social Slot</td>
                            </tr>
                                <tr>
                                 <td >1:30pm</td>
                                 <td class="special">Social Slot</td>
                                <td class="normal"><a href="form.html">Non-Prime Slot</a> </td>       
                                <td class="normal"><a href="form.html">Non-Prime Slot</a> </td>
                                <td class="normal"><a href="form.html">Non-Prime Slot</a> </td>       
                                <td class="normal"><a href="form.html">Non-Prime Slot</a> </td>
                                <td class="normal"><a href="form.html">Non-Prime Slot</a> </td>       
                                <td class="special">Social Slot</td>
                            </tr>
                                <tr>
                                 <td>2:15pm</td>
                                <td class="special">Social Slot</td>
                                <td class="normal"><a href="form.html">Non-Prime Slot</a> </td>       
                                <td class="normal"><a href="form.html">Non-Prime Slot</a> </td>
                                <td class="normal"><a href="form.html">Non-Prime Slot</a> </td>       
                                <td class="normal"><a href="form.html">Non-Prime Slot</a> </td>
                                <td class="normal"><a href="form.html">Non-Prime Slot</a> </td>       
                                <td class="special">Social Slot</td>
                            </tr>
                                <tr>
                                 <td >3:00pm</td>
                                 <td class="special">Social Slot</td>
                                <td class="normal"><a href="form.html">Non-Prime Slot</a> </td>       
                               <td class="normal"><a href="form.html">Non-Prime Slot</a> </td>
                                <td class="normal"><a href="form.html">Non-Prime Slot</a> </td>       
                                <td class="normal"><a href="form.html">Non-Prime Slot</a> </td>
                                <td class="normal"><a href="form.html">Non-Prime Slot</a> </td>       
                                <td class="special">Social Slot</td>
                            </tr>
                            <tr>
                                 <td >3:45pm</td>
                                <td class="special">Social Slot</td>
                                <td class="normal"><a href="form.html">Non-Prime Slot</a> </a> </td>       
                                <td class="normal"><a href="form.html">Non-Prime Slot</a> </a> </td>
                                <td class="normal"><a href="form.html">Non-Prime Slot</a> </a> </td>       
                                <td class="normal"><a href="form.html">Non-Prime Slot</a> </a> </td>
                                <td class="normal"><a href="form.html">Non-Prime Slot</a> </a> </td>       
                                <td class="special">Social Slot</td>
                            </tr>
                             <tr>
                                 <td>4:30pm</td>
                                <td class="special">Social Slot</td>
                               <td class="prime"><a href="form.html">Prime Slot</a> </td>       
                                <td class="prime"><a href="form.html">Prime Slot</a> </td>
                                <td class="prime"><a href="form.html">Prime Slot</a> </td>       
                                <td class="prime"><a href="form.html">Prime Slot</a> </td>
                                <td class="prime"><a href="form.html">Prime Slot</a> </td>       
                                <td class="special">Social Slot</td>
                            </tr>
                            <tr>
                                 <td>5:15pm</td>
                                <td class="normal"><a href="form.html">Non-Prime Slot</a> </td>
                                <td class="prime"><a href="form.html">Prime Slot</a> </td>       
                                <td class="prime"><a href="form.html">Prime Slot</a> </td>
                                <td class="prime"><a href="form.html">Prime Slot</a> </td>       
                                <td class="prime"><a href="form.html">Prime Slot</a> </td>
                                <td class="prime"><a href="form.html">Prime Slot</a> </td>       
                                <td class="normal"><a href="form.html">Non-Prime Slot</a> </td>
                            </tr>
                             <tr>
                                 <td>6:00pm</td>
                                <td class="normal"><a href="form.html">Non-Prime Slot</a> </td>
                                <td class="prime"><a href="form.html">Prime Slot</a> </td>       
                                <td class="prime"><a href="form.html">Prime Slot</a> </td>
                                <td class="prime"><a href="form.html">Prime Slot</a> </td>       
                                <td class="prime"><a href="form.html">Prime Slot</a> </td>
                                <td class="prime"><a href="form.html">Prime Slot</a> </td>       
                                <td class="normal"><a href="form.html">Non-Prime Slot</a> </td>
                            </tr>
                            <tr>
                                 <td>6:45pm</td>
                                 <td class="normal"><a href="form.html">Non-Prime Slot</a> </td>
                                <td class="prime"><a href="form.html">Prime Slot</a> </td>       
                                <td class="prime"><a href="form.html">Prime Slot</a> </td>
                                <td class="prime"><a href="form.html">Prime Slot</a> </td>       
                                <td class="prime"><a href="form.html">Prime Slot</a> </td>
                                <td class="prime"><a href="form.html">Prime Slot</a> </td>       
                                <td class="normal"><a href="form.html">Non-Prime Slot</a> </td>
                            </tr>
                             <tr>
                                 <td>7:30pm</td>
                                <td class="normal"><a href="form.html">Non-Prime Slot</a> </td>
                                <td class="normal"><a href="form.html">Non-Prime Slot</a> </td>       
                                <td class="normal"><a href="form.html">Non-Prime Slot</a> </td>
                                <td class="normal"><a href="form.html">Non-Prime Slot</a> </td>       
                                <td class="normal"><a href="form.html">Non-Prime Slot</a> </td>
                                <td class="normal"><a href="form.html">Non-Prime Slot</a> </td>       
                                <td class="normal"><a href="form.html">Non-Prime Slot</a> </td>
                            </tr>
                            <tr>
                                 <td>8:15pm</td>
                                 <td class="normal"><a href="form.html">Non-Prime Slot</a> </td></a> </a> 
                                <td class="normal"><a href="form.html">Non-Prime Slot</a> </td>       
                                <td class="normal"><a href="form.html">Non-Prime Slot</a> </td>
                                <td class="normal"><a href="form.html">Non-Prime Slot</a> </td>       
                                <td class="normal"><a href="form.html">Non-Prime Slot</a> </td>
                                <td class="normal"><a href="form.html">Non-Prime Slot</a> </td>      
                                <td class="normal"><a href="form.html">Non-Prime Slot</a> </td>
                            </tr>
                            <tr>
                                 <td>9:00pm</td>
                                <td class="normal"><a href="form.html">Non-Prime Slot</a> </td>
                                <td class="normal"><a href="form.html">Non-Prime Slot</a> </td>       
                                <td class="normal"><a href="form.html">Non-Prime Slot</a> </td>
                                <td class="normal"><a href="form.html">Non-Prime Slot</a> </td>       
                                <td class="normal"><a href="form.html">Non-Prime Slot</a> </td>
                                <td class="normal"><a href="form.html">Non-Prime Slot</a> </td>       
                                <td class="normal"><a href="form.html">Non-Prime Slot</a> </td>
                            </tr>

                            </table>
                        </div>
			</div>
		</div>
	</div>
</section>
