<style>
<!--
.nor-ul {
	padding-left: 35px;
}
.nor-ul li {
	list-style-type: decimal-leading-zero;
}
.nor-ul ul {
	padding-left: 15px;
}
.nor-ul ul > li {
	list-style-type: circle;
}
-->
</style>
<div class="row">

	<div class="col-md-8">
		<h3 class="title-style1">
 			Booking Process
 			<span class="title-block"></span>
 		</h3>
 		<div>
	 		To reserve a court, select a date and time-slot.  Log-in with your  email and Password. Select a Trainer(marker) and Racquet Rental if needed. Then select a payment method and confirm your reservation.  
			Cancellation fees apply if cancelled less than 24 hours before reservation. 
		</div>
	</div>
	<div class="col-md-4">
		<h3 class="title-style1">
 			Facilities and Services
 			<span class="title-block"></span>
 		</h3>
 		<ul class="clubFaci">
 			<li>
 				<span class="glyphicon glyphicon-ok"></span>
 				
		 		<p>One Squash Court</p>		 		
 			</li>
 			<li>
 				<span class="glyphicon glyphicon-ok"></span>
 				
		 		<p>Ice Bags for The Hot Season</p>		 		
 			</li>
 			 			<li>
 				<span class="glyphicon glyphicon-ok"></span>
 				
		 		<p>Availability of Sports Drinks</p>		 		
 			</li>
 			 			<li>
 				<span class="glyphicon glyphicon-ok"></span>
 				
		 		<p>Ball Boys</p>		 		
 			</li>
 			 			<li>
 				<span class="glyphicon glyphicon-ok"></span>
 				
		 		<p>Social Time</p>		 		
 			</li>
 			 			<li>
 				<span class="glyphicon glyphicon-ok"></span>
 				
		 		<p>Children Tennis Clinic</p>		 		
 			</li>
 			 			<li>
 				<span class="glyphicon glyphicon-ok"></span>
 				
		 		<p>Experienced Markers</p>		 		
 			</li>
 			 			<li>
 				<span class="glyphicon glyphicon-ok"></span>
 				
		 		<p>Racquet Rental</p>		 		
 			</li>
 			 			<li>
 				<span class="glyphicon glyphicon-ok"></span>
 				
		 		<p>Flood Light at Night</p>		 		
 			</li>
 			 			<li>
 				<span class="glyphicon glyphicon-ok"></span>
 				
		 		<p>Two Hard Courts</p>		 		
 			</li>
 		</ul>
	</div>
	<div class="clearfix"></div>
	<br></br>
</div>

		<div class="tenisecourt">
		<div class="row">
		
			<div class="col-md-10">
			
			<h2 align="center"></h2>
	<p align="justify">
	

			
	</p>
	
				
			</div>
		</div>
	</div>
